<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proyecto_CenterFerrT.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
     <link href="../Content/bootstrap.rtl.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Vista/css/Login.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
 

</head>
<body>
    <form id="form1" runat="server">



        <div class="container" style="position: static">
            <div class="btn-menu">
                <label for="btn-menu" style="position: static; color:black">☰</label>
            </div>
            <div class="logo" style="position: static; color:black">
                <a href="Home.aspx">
                    <h1 style="position: static; color:black">Centerferr</h1>
                </a>
            </div>
            <nav class="menu">
                
                <a href="Home.aspx" style="color:black">Home</a>
                <a href="RegistrarUsuarios.aspx" style="color:black">Registrate</a>
                <asp:LinkButton ID="lbtnCerrar" runat="server" OnClick="lbtnCerrar_Click" style="color:black">Cerrar Sesion</asp:LinkButton>

                <asp:Label ID="lblAdministrador" runat="server" Text=""></asp:Label>
            </nav>
        </div>

        <div class="capa"></div>
        <!-- --------------->
        <input type="checkbox" id="btn-menu">
        <div class="container-menu">
            <div class="cont-menu">
                <nav>
                    
                    <a href="RegistrarProductos.aspx">Registro de Productos</a>
                    <a href="RegistrarUsuarios.aspx">Registro de Usuarios</a>
                    <a href="RegistroProveedor.aspx">Registrar Proveedores</a>
                    <a href="ListarUsuarios.aspx">Listar Usuarios</a>
                    <a href="ListarProveedores.aspx">Listar Proveedores</a>
                    <a href="Categorias.aspx">Categorias</a>
                    <a href="Productos.aspx?idCategoria=1">Productos</a>
                    <a href="ListarProductos.aspx">Listado de Productos</a>
                </nav>
                <label for="btn-menu">✖️</label>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>



