<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Proyecto_CenterFerrT.Vista.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.rtl.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Vista/css/Login.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">


        <div class="container" style="position: static">
            <div class="btn-menu">
                <label for="btn-menu" style="position: static; color: black">☰</label>
            </div>
            <div class="logo" style="position: static; color: black">
                <a href="HomeUsuario.aspx">
                    <h1 style="position: static; color: black">Centerferr</h1>
                </a>
            </div>
            <nav class="menu">

                <a href="HomeUsuario.aspx" style="color: black">Home</a>
                <a href="DatosUsuarioActualizar.aspx" style="color: black">Perfil</a>
                <a href="LoginF.aspx" style="color: black">Login</a>
                 <asp:LinkButton ID="lbtnCerrar" runat="server" OnClick="lbtnCerrar_Click" style="color:black">Cerrar Sesion</asp:LinkButton>
                <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
            </nav>
        </div>

        <div class="capa"></div>
        <!-- --------------->
        <input type="checkbox" id="btn-menu">
        <div class="container-menu">
            <div class="cont-menu">
                <nav>

                    <a href="ProductosUsuario.aspx">Productos</a>
                    <a href="CategoriasUsuario.aspx">Categorias</a>
                    
                </nav>
                <label for="btn-menu">✖️</label>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
